<!DOCTYPE html>
<html lang="en">

<head>
  <title>SparkLux || Официальный интернет-каталог в Казахстане! </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#13182e">
  <meta name="msapplication-navbutton-color" content="#13182e">
  <meta name="apple-mobile-web-app-status-bar-style" content="#13182e">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
  <meta name="description"
    content="Официальный интернет-магазин компании «Spark Lux Professional Tools». Предоставляет возможность заказать товары напрямую от производителя без посредников.">
  <meta name="keywords" content="xPert, x-pert Алматы, x-Pert,xPert Казахстан,x-pert Казахстан">
</head>

<body>
  <link href="./style/all.css" rel="stylesheet">
  <div id="root"></div>
  <script src='./build/bundle.js'></script>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit-icons.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=c0730eee-89b2-459a-b965-2d24ee3da45e
&lang=ru_RU" type="text/javascript">
</script>

</html>